# em-air-tickets

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/emair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emair/: MainActivity.kt
app/src/main/res/drawable/: background_bnv.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidXConventionPlugin.kt  DaggerConventionPlugin.kt
core/data/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/color/: bnv_item_color.xml
core/ui/src/main/res/drawable/: background_rounded_16_grey_1.xml  background_rounded_50_grey_2.xml  background_rounded_8_grey_1.xml  background_search_bar_sheet.xml  backround_rounded_16_grey_4.xml
core/ui/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
core/ui/src/main/res/values-night/: themes.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/layout/: fragment_home.xml  list_item_offer.xml
feature/home/src/main/res/navigation/: home_navigation.xml
feature/hotels/: build.gradle.kts
feature/hotels/src/main/res/layout/: fragment_hotels.xml
feature/hotels/src/main/res/navigation/: hotels_navigation.xml
feature/offers/: build.gradle.kts
feature/offers/src/main/res/layout/: item_offer.xml  item_property.xml  layout_offers.xml  layout_tickets.xml
feature/offers/src/main/res/navigation/: offers_navigation.xml  tickets_navigation.xml
feature/offers/src/main/res/values/: strings.xml
feature/places/: build.gradle.kts
feature/places/src/main/res/layout/: fragment_places.xml
feature/places/src/main/res/navigation/: places_navigation.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/layout/: fragment_profile.xml
feature/profile/src/main/res/navigation/: profile_navigation.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/drawable/: background_filter_3.xml
feature/search/src/main/res/layout/: bottom_sheet.xml  item_filter.xml  item_popular_places.xml  layout_filter.xml  list_filters.xml  list_popular_places.xml
feature/search/src/main/res/navigation/: search_navigation.xml
feature/search/src/main/res/values/: attributes.xml
feature/subscriptions/: build.gradle.kts
feature/subscriptions/src/main/res/layout/: fragment_subscriptions.xml
feature/subscriptions/src/main/res/navigation/: subscriptions_navigation.xml
feature/tickets/: build.gradle.kts
feature/tickets/src/main/res/drawable/: background_filter_1.xml  background_filter_2.xml  background_filter_4.xml  grey_rounded_shape.xml
feature/tickets/src/main/res/layout/: bottom_sheet.xml  fragment_tickets.xml  item_ticket.xml  layout_tickets.xml  list_item_filter_1.xml  list_item_filter_2.xml  list_item_filter_3.xml  list_item_filter_4.xml  list_item_offer.xml
feature/tickets/src/main/res/navigation/: tickets_navigation.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
