<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/places_nav_graph"
    app:startDestination="@id/fragment_places">

    <fragment
        android:id="@+id/fragment_places"
        android:name="com.example.places.PlacesFragment"
        android:label="@string/nearby"
        tools:layout="@layout/fragment_places">
        <deepLink
            app:uri="android-app://com.example/places_fragment" />
    </fragment>

</navigation>