<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/filter_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/background_filter_4">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_fire" />
        </FrameLayout>

        <TextView
            android:layout_width="70dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/fire_offer"
            android:textColor="@color/white" />
    </LinearLayout>
</merge>
