<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/offers_navigation"
    app:startDestination="@id/offersFragment">

    <fragment
        android:id="@+id/offersFragment"
        android:name="com.example.offer.OffersFragment"
        android:label="OffersFragment">
        <deepLink
            app:uri="android-app://com.example/offers_fragment" />
    </fragment>
</navigation>