<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="16dp"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="24dp"
    android:background="@drawable/background_rounded_16_grey_2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/popular_place_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon_city_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="8dp"
            android:src="@drawable/img_stambul"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/divider_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Circular8" />

        <TextView
            android:id="@+id/text_view_city_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/icon_city_1"
            app:layout_constraintTop_toTopOf="@id/icon_city_1"
            android:text="Стамбул" />

        <TextView
            android:id="@+id/text_view_subtitle_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display_regular"
            android:textSize="14sp"
            android:textColor="@color/grey_5"
            android:text="Популярное направление"
            app:layout_constraintStart_toStartOf="@+id/text_view_city_1"
            app:layout_constraintTop_toBottomOf="@+id/text_view_city_1" />

        <View
            android:id="@+id/divider_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/grey_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_subtitle_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/popular_place_2"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon_city_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="8dp"
            android:src="@drawable/img_sochi"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/divider_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Circular8" />

        <TextView
            android:id="@+id/text_view_city_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/icon_city_2"
            app:layout_constraintTop_toTopOf="@id/icon_city_2"
            android:text="Сочи" />

        <TextView
            android:id="@+id/text_view_subtitle_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display_regular"
            android:textSize="14sp"
            android:textColor="@color/grey_5"
            android:text="Популярное направление"
            app:layout_constraintStart_toStartOf="@+id/text_view_city_2"
            app:layout_constraintTop_toBottomOf="@+id/text_view_city_2" />

        <View
            android:id="@+id/divider_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/grey_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_subtitle_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/popular_place_3"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon_city_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="8dp"
            android:src="@drawable/img_phuket"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/divider_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Circular8" />

        <TextView
            android:id="@+id/text_view_city_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="Пхукет"
            app:layout_constraintStart_toEndOf="@+id/icon_city_3"
            app:layout_constraintTop_toTopOf="@id/icon_city_3"
            />

        <TextView
            android:id="@+id/text_view_subtitle_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display_regular"
            android:textSize="14sp"
            android:textColor="@color/grey_5"
            android:text="Популярное направление"
            app:layout_constraintStart_toStartOf="@+id/text_view_city_3"
            app:layout_constraintTop_toBottomOf="@+id/text_view_city_3" />

        <View
            android:id="@+id/divider_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/grey_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_subtitle_3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>