<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp">

    <LinearLayout
        android:id="@+id/filter_1"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/background_filter_1">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_diff_way" />
        </FrameLayout>

        <TextView
            android:layout_width="70dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/difficult_way"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/filter_2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/background_filter_2">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_word_web" />
        </FrameLayout>

        <TextView
            android:layout_width="70dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/anywhere"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/filter_3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/background_filter_3">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_calendar" />
        </FrameLayout>

        <TextView
            android:layout_width="70dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/holidays"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/filter_4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/background_filter_4">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_fire" />
        </FrameLayout>

        <TextView
            android:layout_width="70dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/fire_offer"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>